<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ensup</groupId>
    <artifactId>webservices</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>eu.ensup</groupId>
  <artifactId>OPENAPIServer</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>OPEN API Server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>OPENAPIServer</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <!-- RELEASE_VERSION -->
          <version>5.4.0</version>
          <configuration>
            <inputSpec>http://localhost:8080/RESTServer/api/openapi.yaml</inputSpec>
            <generatorName>html2</generatorName>
            <output>src/main/webapp</output>
            <skipValidateSpec>true</skipValidateSpec>
          </configuration>
          <!-- /RELEASE_VERSION -->
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>

            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>target</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
