# trackSoapRest

./: .gitignore  Readme.md  openapi.yaml  pom.xml
OPENAPIServer/: pom.xml
OPENAPIServer/src/main/webapp/: index.html
OPENAPIServer/src/main/webapp/.openapi-generator/: openapi-default-cli.sha256
RESTServer/: pom.xml
RESTServer/src/main/java/eu/ensup/rest/domaine/: Track.java
RESTServer/src/main/java/eu/ensup/rest/service/: RestService.java
RESTServer/src/main/webapp/WEB-INF/: openapi.yaml  web.xml
SOAPClient/: pom.xml
SOAPClient/src/: Main.java
SOAPClient/src/eu/ensup/service/: GetTrack.java  GetTrackResponse.java  ObjectFactory.java  Response.java  SetTrack.java  SetTrackResponse.java  Track.java  TrackService.java  TrackServiceService.java  package-info.java
SOAPClient/src/main/java/eu/ensup/: Main.java
SOAPClient/src/main/java/eu/ensup/service/: GetTrack.java  GetTrackResponse.java  ObjectFactory.java  Response.java  SetTrack.java  SetTrackResponse.java  Track.java  TrackWS.java  TrackWSService.java
SOAPServer/: pom.xml
SOAPServer/src/main/java/eu/ensup/domain/: Response.java  Track.java
SOAPServer/src/main/java/eu/ensup/service/: TrackPublisher.java  TrackService.java  TrackWS.java
SOAPServer/src/main/java/eu/ensup/service/jaxws/: GetTrack.java  GetTrackResponse.java  SetTrack.java  SetTrackResponse.java
SOAPServer/src/main/webapp/: index.jsp
SOAPServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SOAPServer/src/main/webapp/WEB-INF/wsdl/: TrackWSService.wsdl  TrackWSService_schema1.xsd
