<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ensup</groupId>
        <artifactId>webservices</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>eu.ensup</groupId>
    <artifactId>SOAPClient</artifactId>
    <version>1.0</version>

    <name>SOAP Client</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>SOAPClient</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <!-- CREATE AN EXECUTABLE JAR FILE -->
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <!-- RUN EXECUTABLE JAR FILE-->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <mainClass>eu.ensup.Main</mainClass>
                    </configuration>

                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>target</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
                        <wsdlUrls>http://localhost:8080/SOAPServer/track?wsdl</wsdlUrls>
                        <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    </configuration>

                    <executions>
                        <execution>
                            <id>import-wsdl</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                        <!--            <execution>-->
                        <!--              <id>generate-stubs</id>-->
                        <!--              <phase>process-classes</phase>-->
                        <!--              <goals>-->
                        <!--                <goal>wsimport</goal>-->
                        <!--              </goals>-->
                        <!--              <configuration>-->
                        <!--                <wsdlDirectory>target/jaxws/wsgen/wsdl</wsdlDirectory>-->
                        <!--                <wsdlFiles>-->
                        <!--                  <wsdlFile>&lt;!&ndash; class name goes here &ndash;&gt;TrackWS.wsdl</wsdlFile>-->
                        <!--                </wsdlFiles>-->
                        <!--                &lt;!&ndash; *** you need the next line to set the wsdlLocation in the generated stubs *** &ndash;&gt;-->
                        <!--                <wsdlLocation>http://localhost:8080/SOAPServer/track</wsdlLocation>-->
                        <!--              </configuration>-->
                        <!--            </execution>-->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>